<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Sreehari S</title>
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
     <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
     <!-- CSS only -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
     <style>
          * {
               margin: 0;
          }
          body {
               font-family: 'poppins', sans-serif;
          }
          .navbar {
               padding: 10;
          }
          .landing-screen {
               background-image: url('https://img.freepik.com/free-vector/white-elegant-texture-background-style_23-2148432200.jpg?size=626&ext=jpg&ga=GA1.2.1043746885.1669217085&semt=sph');
               height: 100vh;
               background-size: cover;
               background-repeat: no-repeat;
          }
          #home {
               margin-left: auto;
          }
          .title {
               margin-left: 30px;
               transition: all 3s ease-out;
               animation: stretch 1s;
               animation-timing-function: ease-out;
          }
          .landing-screen p {
               margin-left: 30px;
               transition: all 3s ease-out;
               animation: stretch 2s;
               animation-timing-function: ease-out;
          }
          #about-btn {
               padding-top: 10px;
               padding-bottom: 10px;
               margin-left: 30px;
               box-shadow: 1px 1px 10px 5px rgb(212, 211, 211);
               border: none;
               border-radius: 30px;
               opacity: 0.9;
               cursor: pointer;
               text-decoration: none;
               color: black;
               transition: all 3s ease-out;
               animation: stretch 3s;
               animation-timing-function: ease-out;
          }
          #about-btn a {
                margin-left: 30px;
                margin-right: 30px;
                text-decoration: none;
                color: #111;
          }
          #about-btn:hover {
               opacity: 1;
          }
          .card {
               width: 20rem; 
               height: 20rem;
               box-shadow: 1px 1px 20px 3px rgb(236, 235, 235);
               border: none;
               margin-left: 80px;
               text-align: center;
               cursor: pointer;
          }
          .container {
               display: flex;
               justify-content: space-between;
          }
          #card1 {
               margin-left: auto;  
          }
          #card3 {
               margin-right: auto;
          }
          .card:hover {
               box-shadow: rgb(162, 162, 162);
          }
          @media only screen and (max-width: 949px) {
               .container {
                    display: inline;
               }
               #card1 {
                    margin-top: -2.0px;
               }
               #soon {
                    margin-top: 80px;
               }
               #tamp {
                    margin-top: 80px;
               }
               #project1 {
                    margin-top: 5px;
               }
               .content {
                    display: inline;
               }
               .content img {
                    display: block;
                    margin-left: auto;
                    margin-right: auto;
               }
               #about-card {
                    margin-left: auto;
                    margin-right: auto;
                    height: max-content;
                    padding-top: 10px;
                    padding-bottom: 10px;
                    padding-right: 50px;
                    background-color: #2361cc;
                    text-align: center;
                    max-width: 500px;
                    padding-top: 30px;
                    padding-bottom: 30px;
                    background-color: #2361cc;
                    text-align: center;
                    max-width: 400px;
                    border-radius: 30px;
                    box-shadow: 1px 1px 40px 2px #2361cc;
                    margin-bottom: 80px;
                    margin-top: 80px;
               }
               #freelancer-image {
                    margin-top: 80px;
               }
          }
          @media only screen and (max-width: 500px) {
               #about-card {
                    margin-left: 20px;
                    margin-right: 20px;
                    height: max-content;
                    padding-top: 10px;
                    padding-bottom: 10px;
                    padding-right: 50px;
                    background-color: #2361cc;
                    text-align: center;
                    padding-top: 30px;
                    padding-bottom: 30px;
                    background-color: #2361cc;
                    text-align: center;
                    border-radius: 30px;
                    box-shadow: 1px 1px 40px 2px #2361cc;
               }
          }
          @media only screen and (min-width: 440px) {
               #about-card {
                    margin-left: auto;
                    margin-right: auto;
                    height: max-content;
                    padding-top: 10px;
                    padding-bottom: 10px;
                    padding-right: 50px;
                    background-color: #2361cc;
                    text-align: center;
                    max-width: 500px;
                    padding-top: 30px;
                    padding-bottom: 30px;
                    background-color: #2361cc;
                    text-align: center;
                    max-width: 400px;
                    border-radius: 30px;
                    box-shadow: 1px 1px 40px 2px #2361cc;
               }
          }
          @media only screen and (min-width: 950px) {
               .content {
                    display: flex;
               }
               .content img {
                    margin-left: 60px;
                    display: block;
               }
               #about-card {
                    margin-left: auto;
                    margin-right: auto;
                    height: max-content;
                    margin-top: auto;
                    margin-bottom: auto;
                    padding-top: 30px;
                    padding-bottom: 30px;
                    padding-right: 40px;
                    background-color: #2363cc;
                    text-align: center;
                    max-width: 500px;
                    border-radius: 30px;
                    box-shadow: 1px 1px 40px 2px #2361cc;
                    min-height: 50px;
               }
               #student-image {
                    margin-left: auto;
                    margin-right: 50px;
               }
          }
          #about-title {
               text-align: center;
          }
          #more h3 {
               text-align: center;
          }
          .container-form {
               padding-left: 30px;
               padding-right: 30px;
          }
          #form h3 {
               text-align: center;
          }
          .navbar-brand {
               padding-left: 20px;
          }
          .navbar-nav {
               margin-left: auto;
               margin-right: 55px;
          }
          .navbar-toggler {
               margin-right: 5px;
               border: none;
          }
          .navbar {
               background-color: rgb(246, 246, 246);
          }
          hr {
               border: 1px solid rgb(215, 215, 215);
          }
          .data {
               box-shadow: 1px 1px 20px 1px rgb(213, 212, 212);
               margin-left: 40px;
               margin-right: 40px;
               padding-top: 10px;
               padding-bottom: 10px;
               justify-content: space-between;
               border-radius: 15px;
               overflow: hidden;
          }
          .data .items {
               background-color: rgb(58, 58, 58);
               border-radius: 11px;
               height: 45px;
               width: 100%;
          }
          .data .items p {
               color: white;
               margin-top: 10px;
               margin-left: 10px;
          }
          .value {
               display: flex;
          }
          .value h5 {
               margin-right: 10px;
               margin-left: 30px;
               margin-top: 10px;
          }
          #item1 {
               margin-right: 35px;
               margin-left: 10px;
          }
          #item2 {
               margin-right: 60px;
               margin-left: 10px;
          }
          #item3 {
               margin-right: 85px;
               margin-left: 10px;
          }
          #item4 {
               margin-right: 45px;
               margin-left: 10px;
          }
          #item5 {
               margin-right: 70px;
               margin-left: 10px;
          }
          #item6 {
               margin-right: 60px;
               margin-left: 10px;
          }
          .data:hover {
               box-shadow: 1px 1px 20px 3px rgb(193, 191, 191);
          }
          footer {
               background-color: #111;
               text-align: center;
          }
          .logo {
               font-size: 28px;
               color: rgb(224, 221, 221);
               margin-left: 20px;
               margin-right: 20px;
          }
          @keyframes stretch {
               from {
                    margin-left: 0px;
               }
          }
          .more {
               position: relative;
          }
          .card-image-cap {
               width: 500px;
          }
          #soon {
               height: 22rem;
               margin-right: auto;
               width: 18rem;
          }
          #soon h4 {
               margin-top: 70px;
          }
          #project1 {
               height: 22rem;
               margin-left: auto;
               width: 18rem;
          }
          .dropdown button {
               color: white;
          }
          .dropdown button:hover {
               color: white;
          }
          .dropdown-menu {
               width: 30px;
          }
          #dropdownMenuButton {
               color: black;
          }
          .content {
               height: 60vh;
               box-shadow: 1px 1px 15px 3px rgba(210, 210, 210, 0.504);
               margin-left: 20px;
               margin-right: 20px;
               border-radius: 18px;
          }
          .content p {
               margin-top: auto;
               margin-bottom: auto;
               padding-left: 50px;
               cursor: pointer;
               color: white;
               font-weight: 100;
          }
          .content img {
               cursor: pointer;
               width: 250px;
          }
          #web-image {
               width: 280px;
          }
          #student-image {
               width: 230px;
          }
          #other {
               margin-top: -160px;
               margin-left: auto;
          }
          #freelancer-image {
               width: 280px;
          }
          #uGhyL {
               margin-left: auto;
               margin-right: auto;
          }
          #benefits {
               margin-left: auto;
               margin-right: auto;
               max-width: 70%;
          }
     </style>
</head>
<body>
     <div class="landing-screen" id="header">
     <header style="position: fixed; width: 100%; z-index: 1; top: 0;">
          <nav class="navbar navbar-expand-lg navbar-light ml-auto" id="header">
               <a class="navbar-brand" href="index.html" style="color: rgb(0, 0, 0);">Sreehari Santhosh</a>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="flase" aria-label="Toggle navigation" style="width: 50px; padding-right: 55px">
                    <i class="fa-solid fa-bars navbar-toggler" style="color: rgb(0, 0, 0); font-size: 23px;"></i>
               </button>
               <div class="collapse navbar-collapse" id="navbarSupportedContent">
                 <ul class="navbar-nav">
                   <li class="nav-item active">
                     <a class="nav-link" href="#header" style="color: rgb(0, 0, 0);">Home</a>
                   </li>
                   <li class="nav-item">
                     <a class="nav-link" href="#service" style="color: rgb(0, 0, 0);">About Me</a>
                   </li>
                   <li class="nav-item">
                    <a class="nav-link" href="#projects" style="color: rgb(0, 0, 0);">More About Me</a>
                  </li>
                  <div class="dropdown">
                    <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      More
                    </button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                         <li class="nav-item">
                              <a class="nav-link" href="#skills" style="color: #111;">Skills</a>
                         </li>
                         <li class="nav-item">
                              <a class="nav-link disabled" href="bot.html" style="color: grey;">Bot support (Coming Soon)</a>
                         </li>
                         <li class="nav-item">
                              <a class="nav-link" href="#form" style="color: #111;">Feedback</a>
                         </li>
                    </div>
                  </div>
                 </ul>
               </div>
             </nav>
          </header>
          <br><br><br><br><br><br><br><br><br><br><br>
          <div class="details">
               <h1 class="title">Hello, <br>I am Sreehari</h1>
               <p>Freelancer</p>
               <br>
               <button id="about-btn"><a href="#service">About</a></button>
          </div>
     </div>
     <br>
     <div id="service">
          <h3 id="about-title">About Me</h3>
          <br>
          <div class="content">
               <img data-aos="fade-right" data-aos-duration="2000" src="undraw_articles_wbpb.svg" alt="about-image">
               <br><br>
               <div id="about-card" data-aos="fade-right" data-aos-duration="1600">
                    <p id="about-des">Hello My name is Sreehari.<br> I am from Ernakulam. <br> I am a 7th grade student. <br>I started web designing about 2yrs ago <br> and I am a Freelancer.</p>
               </div>
          </div>
          <br><hr><br>
     <h3 style="text-align: center;">More</h3>
     <section id="projects">
          <div class="content" id="">
               <div id="about-card" data-aos="fade-right" data-aos-duration="1600">
                    <p id="about-des">I will try my best to give you best experience</p>
               </div>
               <img class="logo" id="web-image" data-aos="fade-right" data-aos-duration="2000" src="undraw_design_notes_re_eklr.svg" alt="web-image">
          </div>
          <hr>
          <div class="content">
               <img class="logo" id="freelancer-image" data-aos="fade-right" data-aos-duration="2000" src="undraw_programming_re_kg9v.svg" alt="web-image">
               <div id="about-card" data-aos="fade-right" data-aos-duration="1600">
                    <p id="about-des">Static web developer</p>
               </div>
          </div>
     </section>
     <br><hr><br>
     <section id="benfit">
          <h3 style="text-align: center;">Benefits</h3>
          <br>
          <div class="data" id="benefits" data-aos="zoom-out" data-aos-duration="1300">
               <div class="value">
                    <div id="uGhyL"><p style="margin-top: auto; margin-bottom: auto; padding-top: 5px; padding-bottom: 5px;">Responsive UI</p></div>
               </div>
          </div>
          <br><br>
          <div class="data" id="benefits" data-aos="zoom-out" data-aos-duration="1300">
               <div class="value">
                    <div id="uGhyL"><p style="margin-top: auto; margin-bottom: auto; padding-top: 5px; padding-bottom: 5px;">Web Maintenance</p></div>
               </div>
          </div>
          <br><br>
          <div class="data" id="benefits" data-aos="zoom-out" data-aos-duration="1300">
               <div class="value">
                    <div id="uGhyL"><p style="margin-top: auto; margin-bottom: auto; padding-top: 5px; padding-bottom: 5px;">Unique designs</p></div>
               </div>
          </div>
          <br><br>
          <div class="data" id="benefits" data-aos="zoom-out" data-aos-duration="1300">
               <div class="value">
                    <div id="uGhyL"><p style="margin-top: auto; margin-bottom: auto; padding-top: 5px; padding-bottom: 5px;">User Friendly</p></div>
               </div>
          </div>
          <br><br>
          <div class="data" id="benefits" data-aos="slide-right" data-aos-duration="500" style="background-color: #2361cc; color: white;">
               <div class="value">
                    <div id="uGhyL"><p style="margin-top: auto; margin-bottom: auto; padding-top: 5px; padding-bottom: 5px;">New Year Offer 25%</p></div>
               </div>
          </div>
     </section>
     <br><hr><br>
     <h3 style="text-align: center;">Skills</h3>
     <div class="more" id="skills">
          <br>
          <div class="data">
               <div class="value">
                    <div class="items" id="item1" data-aos="slide-right" data-aos-delay="50" data-aos-duration="1800"><p>HTML</p></div>
               </div>
          </div>
          <br><br>
          <div class="data">
               <div class="value">
                    <div class="items" id="item2" data-aos="slide-right" data-aos-delay="100" data-aos-duration="1800"><p>CSS</p></div>
               </div>
          </div>
          <br><br>
          <div class="data">
               <div class="value">
                    <div class="items" id="item3" data-aos="slide-right" data-aos-delay="150" data-aos-duration="1800"><p>Javascript</p></div>
               </div>
          </div>
          <br><br>
          <div class="data">
               <div class="value">
                    <div class="items" id="item4" data-aos="slide-right" data-aos-delay="200" data-aos-duration="1800"><p>Bootstrap</p></div>
               </div>
          </div>
          <br><br>
          <div class="data">
               <div class="value">
                    <div class="items" id="item5" data-aos="slide-right" data-aos-delay="200" data-aos-duration="1800"><p>JQuery</p></div>
               </div>
          </div>
     </div>
     <br><br><hr><br>
     <section id="form">
          <h3>Contact Me</h3>
          <br><br>
          <div class="container-form">
          <form action="https://docs.google.com/forms/u/0/d/e/1FAIpQLSd9UsUWaOAkzSAzedw767QPc7BXbI02WEqWPrJHney4BXgyug/formResponse">
               <div class="form-group">
                 <label for="exampleInputName">Name</label>
                 <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="First name" style="font-size: 13px; height: 40px;" required name="entry.59728489">
               </div>
               <br>
               <div class="form-group">
                 <label for="exampleInputPassword1">Last name</label>
                 <input type="text" class="form-control" id="exampleInputPassword1" placeholder="Last name" style="font-size: 13px; height: 40px;" required name="entry.357550890">
               </div>
               <br>
               <div class="form-group">
                    <label for="exampleInputPassword1">How can I connect you</label>
                    <input type="text" class="form-control" id="exampleInputOther" placeholder="Any Connecting source" style="font-size: 13px; height: 40px;" required name="entry.160370903">
               </div>
               <br>
               <div class="form-group">
                    <label for="exampleFormControlTextarea1">Your Message</label>
                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" style="outline: none;" required name="entry.2033087730"></textarea>
               </div>
               <br>
               <button onclick="contactMe()" type="submit" class="btn btn-primary" style="margin-top: 15px;">Submit</button>
             </form>
          </div>
     </section>
     <br><br>
     <footer>
          <br>
          <div class="footer">
               <h6 style="text-align: center; color: white; font-size: 13px;">Designed By Sreehari Santhosh</h6>
          </div>
          <br>
          <a id="insta" class="logo" href="https://www.instagram.com/invites/contact/?i=gq00llqznqda&utm_content=mfvarop"><i class="fa-brands fa-instagram"></i></a>
          <a id="linkedIn" class="logo" href="https://www.linkedin.com/in/sreehari-s-freelancer"><i class="fa-brands fa-linkedin"></i></a>
          <a href="https://t.me/sreehari_san" id="telegram" class="logo"><i class="fab fa-telegram" aria-hidden="true"></i></a>
          <br>
     </footer>
     <!-- JavaScript Bundle with Popper -->
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
     <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
     <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
     <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
     <script>
       AOS.init();
     </script>
</body>
</html>